bounty: 1
keep: 10
reasonable: 1
dost: 8
pardon: 8
peep: 1
married: 4
e'e: 4
flatter: 1
twentieth: 1
furnish'd: 1
crown: 1
Dido: 1
stage: 1
bring: 8
producing: 1
thaws: 1
icicles: 1
morning: 6
SHYLOCK: 87
equal: 2
ours: 2
monastery: 1
tossing: 1
My: 33
dinner: 11
to: 365
gifts: 1
hairs: 2
planted: 1
dew: 1
gloves: 1
Empties: 1
told: 12
trains: 2
wager: 2
Nestor: 1
Yes: 7
sing: 3
thrifty: 1
Turning: 1
unlike: 2
Grecian: 1
beseech: 7
deceased: 1
Ran: 1
Pay: 1
calls: 3
Indies: 1
soft: 5
cur: 3
threshold: 1
worship's: 2
outcries: 1
Methinks: 2
sadness: 2
did: 44
Her: 2
abode: 1
comments: 1
bethink: 2
sunny: 1
profit: 2
on't: 1
possess'd: 4
express'd: 2
Slander: 1
bellowing: 1
musician: 1
begot: 1
Repair: 1
division: 1
old: 22
Tis: 8
cast: 1
dark: 2
chests: 1
feather: 1
Chus: 1
mouths: 1
yield: 4
glean'd: 1
divided: 1
myself: 18
Portia: 15
dislike: 1
jest: 1
bay: 1
empty: 2
heated: 1
door: 2
semblance: 1
excellent: 1
rain: 1
drew: 1
honest: 12
wealthy: 3
tongue: 7
On: 4
outstare: 1
boy: 16
Gilded: 1
likes: 1
Wednesday: 2
Messenger: 1
coals: 1
heed: 2
wealth: 7
sealed: 3
Meantime: 1
events: 1
bag: 2
rigorous: 1
sceptre: 1
AEson: 1
burial: 1
Christians: 4
judgment: 10
Though: 3
abundance: 1
Scottish: 1
deliver'd: 1
fourth: 1
forfeit: 11
owes: 1
fatal: 1
raise: 5
scholar: 1
odd: 1
chapels: 1
fat: 1
strongly: 1
lay: 5
paltry: 1
gates: 1
injunctions: 1
smug: 1
puny: 1
find: 16
Approach: 1
pains: 4
besides: 1
comparison: 1
rhenish: 2
treasure: 1
wear: 7
any: 26
light: 8
Such: 4
wolvish: 1
rush: 1
decay: 1
As: 26
dress'd: 1
sternest: 1
toward: 4
Snail: 1
Presenting: 2
mesh: 1
account: 3
pray: 37
steal: 4
PRINCE: 3
stream: 2
touch'd: 1
riding: 1
wide: 2
ever: 12
estimation: 3
converting: 1
burnish'd: 1
owners: 1
dispatch: 1
by: 83
shoe: 1
behavior: 2
getting: 1
crost: 1
themselves: 4
consequence: 1
outlive: 1
moan: 2
virgins: 1
neck: 1
placed: 1
sway: 1
Fare: 3
change: 4
Master: 11
foot: 4
forbid: 2
halter: 2
letter: 18
thee: 64
having: 4
sucking: 1
Ay: 11
noise: 2
diest: 1
II: 5
perform: 1
scorn: 1
rather: 12
about: 7
full: 8
begin: 1
the: 736
meet: 7
man: 56
grievous: 1
him: 110
sails: 1
slave: 1
window: 1
lies: 4
shall: 100
friend: 25
wont: 4
Sophy: 1
faithless: 1
costly: 1
GRATIANO: 57
skilful: 1
slew: 1
distinct: 1
greatness: 1
person: 1
news: 14
cudgel: 1
Gave: 1
high: 5
justice: 14
importunity: 1
borne: 1
Antonio's: 5
cruelty: 2
Yea: 2
merriment: 1
bones: 1
king: 3
hindered: 1
gaoler: 2
your: 156
stillness: 2
Out: 3
ask: 3
strength: 1
Fie: 3
Black: 1
bosom: 3
broth: 1
notary's: 1
Lies: 1
flat: 1
Chance: 1
cry: 1
cream: 1
chooses: 2
sport: 2
flatly: 1
yea: 1
Tartars: 1
youthful: 1
weigh: 2
prayers: 2
hellish: 1
discourse: 1
farther: 1
party: 1
turquoise: 1
Lisbon: 1
lays: 1
higher: 1
No: 22
rank: 2
shrewd: 1
absent: 2
following: 1
gravel: 1
Slubber: 1
wisdom: 3
entreat: 4
Commends: 1
confess: 4
ugly: 1
they: 34
look'd: 1
drops: 2
doubtful: 2
race: 1
frown: 1
See: 3
cost: 2
greedy: 1
lambs: 1
ne'e: 5
idiot: 1
bow: 1
fancy: 2
Salanio: 1
cursed's: 1
wilds: 1
posy: 2
wings: 2
bloody: 2
Jacks: 1
throned: 1
muddy: 1
show: 16
table: 4
livers: 1
rest: 11
undervalued: 2
what's: 7
Not: 12
teach: 7
believe: 2
Most: 5
merchants: 3
famished: 1
feast: 4
trees: 2
beams: 1
arm'd: 2
Meetest: 1
indebted: 1
made: 18
confusions: 1
knows: 5
Serve: 1
till: 9
abroad: 3
ewes: 3
address'd: 1
proportion: 1
usual: 1
bestows: 1
LORENZO: 56
words: 10
fray: 1
than: 51
Italian: 1
blest: 3
yesterday: 1
lights: 1
cuckold: 1
silks: 1
deal: 1
complexion: 4
LEONARDO: 3
warning: 1
gate: 2
follows: 2
enough: 10
chiefest: 1
readiness: 1
execute: 1
hope: 12
imposition: 2
Wear: 1
art: 10
himself: 12
Jewish: 2
mortal: 1
sighs: 1
boards: 1
legs: 1
Parts: 2
Myself: 1
knowist: 1
casket: 11
hates: 2
attending: 1
teeth: 1
graces: 1
fight: 1
braggart: 1
dare: 4
monkeys: 1
cheerest: 1
Forget: 1
loving: 3
preparation: 1
possible: 1
blesseth: 1
grief: 1
fairly: 2
fortunate: 1
colt: 1
strangers: 2
below: 1
Exeunt: 26
displeased: 1
keeping: 1
Gentle: 1
corruptly: 1
draws: 1
clerk: 13
lack: 4
thing: 10
woman: 7
trades: 1
signior: 2
daughter's: 2
Fast: 1
courtesies: 2
led: 1
SCENE: 20
stuff: 1
grass: 1
freely: 3
coffer: 1
Than: 12
blunt: 1
divers: 1
sake: 5
scarfed: 1
poison: 1
approaching: 1
To: 102
sweet: 15
heard: 8
Since: 7
damn'd: 1
Beg: 1
liver: 1
infinite: 1
behold: 2
shut: 2
paid: 5
lately: 1
special: 1
howso'e: 1
adversary: 1
height: 1
Gentlemen: 1
Creep: 1
at: 62
house: 34
wife: 19
Peering: 1
success: 1
two: 26
fledged: 1
fife: 1
homepage: 1
try: 2
exhibit: 1
eyes: 20
droppeth: 1
proceeding: 1
through: 3
dry: 1
grossness: 1
gusts: 1
judge's: 3
suspect: 1
clock: 2
hive: 1
Pick'd: 1
Latin: 1
woolly: 1
Fall: 1
stock: 1
Forgive: 1
Is: 21
woo: 2
sugar: 1
sponge: 1
Still: 3
sitting: 1
instant: 2
behind: 3
fearful: 1
worshipped: 1
often: 2
maiden: 1
suitors: 2
miseries: 1
neighbour: 2
Turn: 2
widows: 2
discretion: 1
enacted: 1
whom: 11
Silver'd: 1
approve: 1
Laban: 1
dwell: 2
air: 3
why: 7
silence: 4
can: 25
seal: 6
holds: 2
Hates: 1
are: 90
Solyman: 1
beaten: 1
prayer: 4
certainly: 1
Vailing: 1
gravity: 1
streak'd: 1
wounds: 1
gave: 10
Madam: 7
supposed: 1
moiety: 1
Gentile: 1
Enow: 1
able: 2
badge: 1
enemy: 3
lest: 4
currish: 2
smallest: 1
reasons: 1
riddance: 1
contending: 1
gear: 2
throstle: 1
dread: 3
For: 48
rule: 1
trebled: 1
stony: 1
pays: 1
blood: 15
huge: 1
carcasses: 1
live: 16
shedding: 1
counterfeit: 1
shallows: 1
world: 15
seated: 1
fiend: 9
barely: 1
Troilus: 1
big: 1
likeness: 1
elder: 1
stay'd: 2
bondman's: 1
dreaming: 1
blind: 6
heartily: 2
infuse: 1
make: 32
capering: 1
return: 8
set: 6
provided: 3
Are: 11
scorned: 1
stands: 2
another: 10
madam: 8
madness: 2
aspect: 2
embrace: 1
commands: 1
reed: 1
hid: 3
Fiend: 1
ashamed: 2
informed: 1
Wherein: 3
unfeeling: 1
writes: 1
sepulchre: 1
Ready: 1
very: 29
appears: 4
heart's: 2
mocker: 1
bachelor: 1
tyranny: 1
o'c: 3
damnation: 1
twain: 1
unhallow'd: 1
found: 5
thought: 9
mouth: 1
offer: 7
bleed: 2
lion's: 1
gracious: 2
weakest: 1
mutual: 1
brook: 2
Deliver: 1
hollow: 1
adventuring: 1
unto: 9
Pray: 5
double: 2
rash: 1
Make: 2
wit: 10
golden: 7
notary: 1
civil: 1
love: 56
fore: 1
malice: 2
signiors: 2
in: 263
Bars: 1
beautiful: 1
Genoa: 4
wilderness: 1
entirely: 1
yourself: 3
philosopher: 1
worthy: 4
Stealing: 1
offer'd: 1
born: 2
self: 5
woman's: 1
torment: 1
Every: 1
ha: 5
fruit: 1
inexecrable: 1
delivered: 1
Heaven: 1
contrived: 1
specify: 2
obscure: 1
ran: 1
scrubbed: 2
since: 4
happiness: 1
serve: 7
leaden: 2
slightly: 1
worth: 7
piper: 1
mine: 24
mending: 1
now: 35
chief: 1
cope: 1
curb: 1
inland: 1
Deserved: 1
death: 10
key: 3
SONG: 1
read: 4
Issuing: 1
agitation: 1
jot: 1
Soft: 1
me: 262
such: 39
breath: 4
font: 1
quiring: 1
tranect: 1
Here: 19
scant: 2
abide: 2
knave: 2
touch: 2
indirect: 1
overpeer: 1
weight: 2
stride: 1
changed: 2
staff: 3
heresy: 1
ring: 37
ravenous: 1
mark: 3
Talk: 4
presume: 1
twice: 3
Try: 1
thy: 57
wearer: 1
price: 2
ventures: 4
leap: 1
parrots: 2
regreets: 1
loathes: 1
German: 1
some: 24
unlock: 1
chosen: 1
Queen: 1
herbs: 1
ope: 2
pearls: 1
digest: 1
look: 19
pleasure: 2
Move: 1
disabling: 1
discovery: 1
oration: 1
do: 99
great: 7
Tubal: 9
uncle: 1
value: 7
weak: 1
harm: 1
spend: 1
Lichas: 1
attendeth: 1
poverty: 1
christening: 1
He: 30
forerunner: 1
seas: 2
water: 2
crisped: 1
Troyan: 1
hit: 2
must: 31
was: 44
attain: 1
Believe: 3
seasoned: 1
bearer: 1
shame: 3
Hiding: 1
seasons: 1
record: 1
derived: 1
meat: 2
where: 21
fairest: 1
scimitar: 1
yonder: 1
you: 386
generation: 1
moneys: 5
lineaments: 1
merry: 10
custom: 2
prize: 2
luck: 4
torturer: 1
viands: 1
Pardon: 2
masquing: 1
along: 3
OF: 3
common: 3
honour'd: 1
search: 3
order'd: 1
match: 2
talker: 1
fawning: 1
wrought: 1
went: 1
Glancing: 1
incurr'd: 1
pageants: 1
warm: 1
Go: 16
rams: 2
good: 57
saying: 7
France: 1
mannerly: 1
damned: 4
fine: 3
husband: 10
bred: 4
between: 9
sent: 3
Monday: 1
form: 1
wept: 1
canst: 3
thanks: 1
cool: 1
sometimes: 1
Adieu: 1
hazard: 11
embraced: 3
Via: 1
fifteen: 1
scapes: 1
asses: 1
bottom: 1
trust: 2
gold: 14
weaker: 1
Conscience: 1
close: 2
earliest: 1
only: 9
furnish: 3
rightly: 2
enthroned: 1
day: 27
Without: 1
Clerk: 2
breathed: 1
prodigal: 5
inquire: 2
misery: 2
flourish: 1
enchanted: 1
virtuous: 1
Gratiano's: 1
conveniently: 1
taught: 1
cuckolds: 1
Yonder: 1
Bassanio's: 7
press: 2
maiden's: 1
beards: 1
winter: 1
lawful: 1
perjury: 1
came: 8
muttons: 1
stale: 1
repent: 2
we'l: 3
smiling: 1
insculp'd: 1
What's: 1
constant: 2
Orpheus: 1
land: 2
publican: 1
When: 19
hearing: 2
Let: 22
lord: 34
infidel: 2
measure: 2
Hearing: 1
stamp: 1
balance: 1
rightful: 1
footing: 1
wind: 9
GOBBO: 20
small: 1
Balthasar: 2
doubly: 1
train: 4
precious: 3
wherein: 1
saved: 1
All: 3
Hanging: 1
beauteous: 1
sways: 1
messenger: 4
loud: 2
general: 1
gelt: 1
slink: 1
fraught: 1
organs: 1
gazing: 2
stairs: 1
anything: 3
A: 59
French: 3
book: 1
garments: 1
heirs: 1
it: 209
apple: 1
lion: 1
circumstance: 1
glad: 8
offspring: 1
sinful: 1
acceptance: 1
shift: 1
doit: 1
dressed: 2
prove: 4
peace: 1
ANTONIO: 55
That: 67
knowledge: 1
wert: 1
Thisbe: 1
plots: 1
Thy: 2
raw: 1
every: 12
head: 14
more: 61
discover: 1
pale: 1
moonlight: 1
Duke: 2
thieves: 3
practise: 1
marvellously: 1
hollaing: 1
tickle: 1
roof: 1
Engaged: 1
harsh: 1
bounds: 1
Farewell: 4
thrift: 3
rated: 2
manifest: 1
with: 169
their: 25
face: 6
blinking: 1
enow: 1
Art: 1
It: 24
aim: 1
maids: 2
tribe: 4
wis: 1
steps: 1
nose: 2
blotted: 1
interposer: 1
lingering: 1
flight: 2
measures: 1
Music: 4
fathers: 1
thrive: 2
Happiest: 1
spare: 1
defending: 1
In: 39
beggar'd: 1
obey: 1
proof: 1
torch: 2
pries: 1
So: 20
shoulders: 1
Pawn'd: 1
leave: 24
creditors: 2
defended: 1
received: 1
labour: 1
buzzing: 1
established: 1
whiter: 1
employ: 1
gaberdine: 1
rough: 1
feel: 1
baned: 1
abject: 1
thoroughly: 1
accepted: 1
sleep: 1
greatest: 1
train'd: 1
hand: 22
admit: 1
gratify: 1
brassy: 1
Have: 6
together: 5
bars: 1
books: 2
gaze: 2
bringeth: 1
vesture: 1
Now: 12
Take: 6
valued: 1
We: 13
late: 3
mart: 1
cornets: 4
bleeding: 1
ornament: 3
civility: 1
hers: 1
Unto: 6
mar: 1
already: 3
unthrifty: 1
Gramercy: 1
inscroll'd: 1
lark: 1
defend: 1
months: 8
Whose: 2
cousin's: 1
Defy: 1
woollen: 1
current: 1
cold: 3
boldest: 1
rebel: 1
pack: 1
write: 1
burning: 1
bless: 3
fairness: 1
pirates: 1
brewing: 1
Bellario: 8
puts: 1
worthless: 1
garden: 1
hang'd: 2
SALARINO: 35
wrinkles: 1
chaste: 1
use: 10
order: 1
whispering: 1
deny: 13
stomach: 1
sign'd: 1
acknowledge: 1
chanced: 1
time: 22
betimes: 1
shore: 1
observe: 1
behold's: 1
i: 4
others: 4
Draw: 1
ceremony: 1
departure: 1
farthest: 1
rendering: 1
Dardanian: 1
exploit: 1
sting: 1
By: 21
tediousness: 1
crowned: 1
Between: 1
crossing: 1
boy's: 1
heaviness: 1
recant: 1
penalties: 1
noble: 7
end: 7
hast: 9
pocket: 1
Meet: 1
bed: 9
plea: 4
gainst: 3
And: 182
sooner: 1
cause: 5
beheld: 1
quarrelling: 1
supply: 1
shrew: 1
nought: 2
reverence: 3
incision: 1
mingled: 1
Happy: 1
hedged: 1
Hast: 1
caught: 1
Come: 16
public: 2
Prove: 1
crave: 1
heinous: 1
error: 2
member: 1
haste: 6
joys: 1
Must: 4
meant: 1
people: 2
partly: 1
offers: 2
fish: 2
worst: 3
sums: 1
defendant: 1
prophet: 1
used: 1
decrees: 1
peize: 1
teaching: 2
Whiles: 1
endeavours: 1
contrary: 2
seeming: 1
chased: 1
as: 115
almost: 4
masque: 3
buy: 3
bid: 17
demand: 1
tall: 1
beauty: 2
temptation: 1
above: 5
figure: 1
barbarous: 1
nourished: 1
virtue: 4
remorse: 1
Nor: 12
nor: 22
vilely: 2
likely: 1
falls: 3
ripe: 1
hie: 1
pork: 3
hanging: 1
corrupt: 1
Brutus: 1
reasoning: 1
mincing: 1
snore: 1
Making: 1
fleet: 2
Misfortune: 1
grandsire: 1
devised: 1
With: 22
here: 49
tombs: 1
palates: 1
sooth: 2
Say: 3
thief: 2
courageous: 1
infection: 1
suffer'd: 1
exaction: 1
jet: 1
modest: 1
praising: 2
prepared: 1
merely: 1
hair: 5
angel: 3
streets: 1
scape: 2
sped: 1
wound: 1
had: 35
faint: 1
hither: 2
deliverance: 1
cunning: 1
humour: 1
candles: 1
amazed: 1
hip: 2
masqued: 1
Gifts: 1
touching: 1
let's: 2
Stolen: 1
humbly: 1
quality: 2
forward: 1
child: 4
advantages: 1
swift: 1
stranger: 2
Over: 1
joy: 6
martlet: 1
deliver: 1
confiscate: 2
and: 428
stead: 2
further: 2
healths: 1
Would: 5
rheum: 1
casements: 2
nominated: 2
accused: 1
chins: 1
pen: 1
Could: 1
shot: 1
garnish: 1
masques: 1
Cursed: 1
peel'd: 1
begotten: 1
consider: 1
fail: 6
question: 6
Laban's: 1
yoke: 1
tops: 1
unwillingly: 1
axe: 1
warrant: 1
perchance: 1
fairer: 3
huddled: 1
inevitable: 1
dote: 1
courtesy: 4
mood: 1
studied: 1
respect: 3
followers: 2
nine: 2
passions: 2
Saxony's: 1
Will: 10
Fled: 1
truly: 2
Govern'd: 1
whole: 3
goodly: 2
unfurnish'd: 1
beggar: 2
inhuman: 1
Medea: 1
Prince: 2
Mark: 6
length: 2
branches: 1
treason: 3
know: 42
Should: 5
know's: 1
Venice: 29
rails: 1
counsels: 1
search'd: 1
divine: 1
thrice: 6
solemnized: 1
smiles: 1
women: 1
pause: 3
condition'd: 1
mirth: 2
anon: 3
instruction: 1
seen: 4
wisest: 1
goose: 1
Andrew: 1
either: 2
Indeed: 1
page: 1
Of: 31
habit: 3
Hie: 1
suited: 2
Bring: 3
Past: 1
there's: 3
wooers: 1
Alcides: 2
gallows: 2
dream: 1
chooseth: 11
enforced: 3
furthermore: 1
shows: 4
because: 1
learned: 7
predicament: 1
traffickers: 1
knocks: 1
torchbearers: 1
doubt: 5
concord: 1
killed: 1
hangman's: 1
lungs: 1
misbeliever: 1
parted: 3
hadst: 1
slavish: 1
inserted: 1
prepare: 7
Spits: 1
white: 2
duke: 11
ewe: 1
third: 6
life: 22
force: 5
patient: 1
certainty: 1
shouldst: 1
office: 1
amity: 2
Erebus: 1
Signior: 7
Nerissa: 18
round: 2
brief: 3
n: 4
rehearsed: 1
Do: 14
observance: 1
several: 1
dismay: 2
shout: 1
lover: 2
Cupid: 1
contrive: 1
acquitted: 2
occasion: 2
desire: 11
rotten: 1
Parted: 1
charter: 1
strain'd: 1
warmth: 1
younker: 1
senses: 1
Sisters: 1
wrung: 1
bliss: 2
mocked: 1
Exceed: 1
that: 190
assured: 5
bend: 1
cutting: 1
moved: 1
reputed: 1
voluntary: 1
demi: 1
budge: 1
candle: 4
Indian: 1
Hugg'd: 1
interior: 1
pillar: 1
floods: 1
Very: 1
wands: 1
Old: 2
hang: 1
thyself: 2
secret: 2
Count: 1
blame: 2
bated: 2
lovers: 2
throws: 1
marring: 1
cottages: 1
commanded: 1
yon: 2
terms: 4
finger: 5
dagger: 2
paper: 5
prick: 1
scroll: 3
coffin: 1
smack: 1
VI: 1
chose: 2
gem: 1
coach: 1
pluck: 2
wanted: 1
parts: 5
Jew's: 10
obliged: 1
harbour: 1
term: 1
each: 1
Because: 5
warranty: 1
Bon: 1
expect: 5
fretten: 1
methinks: 4
ears: 4
presages: 1
choice: 5
highways: 1
usurer: 1
awe: 1
grossly: 2
snaky: 1
vows: 1
sweating: 1
outface: 1
new: 8
thoroughfares: 1
Fading: 1
appropriation: 1
sweetly: 1
I'l: 47
hood: 2
sees: 1
Pythagoras: 1
unseal: 1
from: 56
cite: 1
issue: 2
walks: 1
silver: 8
hue: 2
turning: 3
faults: 1
ceremoniously: 1
see: 42
commendable: 2
means: 11
eloquence: 1
dearest: 2
he: 146
worse: 5
has: 2
moth: 1
fortnight: 1
wake: 1
praying: 1
indeed: 13
an't: 1
utter: 1
Mislike: 1
Mine: 1
Their: 1
magnificoes: 1
lawfully: 1
she's: 2
laughed: 1
applause: 1
truth: 8
Love: 3
monarch: 2
trusted: 2
sure: 10
lost: 7
exposition: 1
govern: 1
tail: 3
Become: 2
Reply: 1
earnestly: 1
trouble: 2
extend: 2
Our: 3
evermore: 2
pertains: 1
sit: 2
pied: 1
conspired: 1
needs: 4
expressing: 1
occasions: 1
competency: 1
fear'd: 1
Charybdis: 1
bank: 1
waters: 4
this: 124
Nature: 1
laughable: 1
stray: 1
green: 1
Cannot: 2
them: 42
melancholy: 1
faster: 1
Except: 1
nephew: 1
Only: 3
pain: 1
walls: 1
hard: 9
stay: 10
wild: 6
merciful: 2
kind: 12
thus: 10
God's: 4
entertain: 1
hear: 23
until: 3
governor: 1
season: 1
Wrest: 1
hall: 1
hate: 4
happily: 1
burthens: 1
is't: 1
against: 5
leisures: 1
without: 8
marriage: 4
here's: 2
affairs: 1
aside: 1
cherubins: 1
ceases: 1
They: 9
name: 9
fortunes: 4
woven: 2
drunk: 1
Giddy: 1
Shylock's: 1
regarded: 1
urine: 1
leaps: 1
bought: 5
cheek: 2
waft: 1
sheep: 1
Directly: 1
lord's: 2
Barrabas: 1
VII: 1
Arragon: 2
stomachs: 1
called: 1
manners: 2
view: 5
torture: 1
bosoms: 1
way: 11
box: 1
cat: 3
matter: 6
SALERIO: 8
state's: 1
meantime: 1
condition: 3
rights: 1
render: 5
hour: 7
delight: 2
Into: 4
bound: 11
heavens: 2
ruled: 2
merchandise: 3
bonnet: 1
chance: 2
demurely: 1
laid: 1
cord: 1
BASSANIO: 81
backward: 1
far: 7
proverb: 2
Were: 6
longer: 3
estates: 1
Bellario's: 1
Lean: 1
rent: 1
synagogue: 2
forth: 11
gaged: 1
spit: 3
ancient: 3
apparel: 1
slaughter: 1
pilgrimage: 1
Rest: 1
shallow: 1
stolen: 1
ports: 1
flats: 1
both: 14
rebels: 1
manage: 1
compulsion: 1
stand: 21
gratis: 3
bags: 2
knell: 1
witness: 3
goest: 2
twas: 1
sad: 9
mind: 17
Serving: 1
unpleasant's: 1
depending: 1
Mexico: 2
basket: 1
scarce: 3
unwearied: 1
army: 1
tailor: 1
rage: 2
weeping: 1
learning: 3
miscarried: 3
master: 21
Here's: 2
motion: 2
storm: 1
hours: 4
loathing: 1
alter: 2
part: 19
understands: 1
conceiving: 1
vantage: 1
blent: 1
Avenue: 1
lead: 9
Call: 1
wish'd: 1
mounted: 1
Stephano: 3
gone: 14
fed: 2
awards: 2
proved: 2
ratified: 1
thank: 10
money: 15
next: 5
holy: 7
ambassador: 1
trade: 1
grow: 7
first: 11
patch: 1
ocean: 1
Which: 29
lives: 2
deserve: 5
cruel: 2
brothers: 1
grudge: 1
profitable: 1
spices: 1
drudge: 1
father: 28
Goodly: 1
skip: 1
itself: 6
carry: 1
recorded: 1
wife's: 2
gain: 4
frost: 1
vice: 1
dulcet: 1
fare: 4
transformed: 1
desires: 3
quest: 1
fashion'd: 1
prays: 1
sweeter: 1
sand: 4
fifth: 2
letters: 2
please: 9
instantly: 2
lawyer's: 1
cozen: 1
gossip: 2
First: 4
nation: 3
spoke: 5
determine: 1
Aloud: 1
return'd: 3
much: 48
excuse: 2
Hate: 1
simplicity: 1
Unless: 3
tribute: 2
swelling: 1
abridged: 1
wooer: 1
oath: 9
perceive: 1
Neither: 1
scanted: 1
Venus: 1
mayst: 3
constitution: 1
earthly: 2
protection: 1
thousand: 21
sorry: 3
stubborn: 1
comforts: 1
undeserved: 1
valour's: 1
wonder: 1
horn: 1
rocks: 3
swear: 23
curtains: 2
Consisteth: 1
smith: 1
debating: 1
riseth: 1
ground: 3
bare: 2
Sola: 3
acquainted: 3
soldier: 1
post: 3
curtsy: 1
commendation: 1
cannot: 18
rend: 1
quietness: 1
power: 11
wedding: 1
creditor: 1
persuade: 1
Infused: 1
fire: 4
hereafter: 1
mates: 1
should: 46
watch: 4
Is't: 2
conceive: 1
catch: 2
principal: 3
been: 13
praise: 5
rites: 1
gods: 1
fashion: 2
towards: 2
Comes: 1
ear: 4
dong: 2
under: 7
Exact: 1
quite: 1
fast: 4
confusion: 1
suddenly: 2
hands: 3
Jasons: 2
decree: 2
pass: 2
learn: 3
friendly: 1
sup: 1
immured: 1
Repent: 1
dock'd: 1
roaring: 1
fortune: 18
fourscore: 3
finds: 1
proclamation: 1
again: 14
none: 12
looked: 1
shadow'd: 1
wry: 1
Stamped: 1
stratagems: 1
be: 177
place: 11
hat: 1
shaft: 1
direction: 2
moon: 4
religion: 1
Notwithstanding: 1
scuse: 1
natures: 1
shadows: 1
wanton: 2
whereby: 1
treble: 1
danger: 3
mountain: 1
shed: 1
lose: 12
escaped: 1
dram: 1
proceed: 1
Tripolis: 3
Obscures: 1
Turns: 1
threatenest: 1
India: 1
laugh: 4
birth: 1
breeding: 1
Yet: 7
Young: 1
ruin: 3
stole: 1
glass: 2
palaces: 1
doth: 36
Merchant: 2
revenge: 4
advisedly: 1
saint: 2
example: 2
pretty: 2
doing: 5
purchased: 3
Whither: 1
for't: 1
pig: 2
Leave: 1
Bassanio: 34
drowning: 1
redoubted: 1
questionless: 1
JESSICA: 34
agree: 1
voice: 6
gaudy: 1
stirring: 1
merchant's: 3
flock: 1
stand's: 1
purse: 3
variable: 1
Revenge: 1
DUKE: 19
bate: 1
excess: 2
gormandise: 1
Death: 1
Goodwins: 1
afterward: 1
carries: 1
thither: 1
bright: 2
One: 5
Before: 5
enemies: 1
gnats: 1
bootless: 1
Jews: 1
for: 177
Budge: 2
spend's: 1
fair: 28
died: 1
becomes: 1
dull: 4
aloof: 2
edge: 1
Germany: 1
Scripture: 1
alive: 2
although: 2
youth: 8
torturest: 1
Was: 3
impossible: 1
quarrel: 1
shrine: 1
stood: 3
Didst: 1
cross: 2
contemplation: 1
Know: 1
fool: 9
get: 11
open: 1
troth: 1
imputation: 1
park: 1
disgraced: 1
creature: 2
Friend: 1
courteous: 3
wouldst: 2
thick: 1
colts: 1
knew: 5
cooled: 2
unhappy: 1
done: 9
earth: 5
peruse: 1
IV: 3
entrap: 2
atory: 1
thankfully: 2
lodged: 1
vehement: 1
prince: 9
Hebrew: 2
sings: 2
fellow: 4
neck'd: 1
tale: 1
device: 1
attentive: 1
Tarry: 2
manner: 1
act: 3
honourable: 3
rob: 1
begg'd: 5
who: 20
level: 1
preferr'd: 1
obdurate: 1
sailors: 2
skipping: 1
satisfaction: 1
making: 3
curbed: 1
excrement: 1
Shall: 9
sonties: 1
weapons: 1
wooing: 1
year: 3
stuck: 2
Doth: 3
sweetest: 1
wine: 3
gentlemen: 2
rta'e: 1
hasted: 1
esteem'd: 2
opposed: 1
employ'd: 1
run: 14
morrow: 2
His: 11
ill: 4
unthrift: 1
mansion: 1
serves: 2
vessel's: 1
Gobbo: 7
Dobbin's: 1
Roman: 1
sore: 1
Good: 6
conjured: 1
qualify: 1
peasantry: 1
ecstasy: 1
Whom: 1
determinations: 1
deed: 7
speech: 1
gambols: 1
aforesaid: 1
wherefore: 1
qualities: 1
Fetching: 1
Shakespeare: 1
Three: 8
ginger: 1
precedent: 1
unless: 6
This: 22
serpent: 1
unburden: 1
Scylla: 1
left: 8
breed: 2
mock: 1
dimensions: 1
content: 4
makes: 8
kinsman: 1
ye: 4
animals: 1
fie: 3
once: 7
allay: 2
relation: 1
conceit: 2
month: 3
though: 6
dine: 1
negro's: 1
takes: 1
out: 21
lower: 1
false: 3
aught: 5
Father: 3
if: 73
Neapolitan: 1
livery: 2
sounds: 5
contain: 2
Hard: 1
But: 73
sentences: 1
slow: 1
Sleep: 1
Something: 1
unfold: 1
wise: 9
princes: 2
counsel: 5
sway'd: 1
eleven: 1
am: 76
top: 1
what: 60
manna: 1
fell: 5
clothes: 1
unkind: 1
ready: 4
deceived: 3
Mars: 1
doctor's: 2
necessity: 2
teaches: 2
throw: 1
mercy: 13
uncapable: 1
dumb: 3
court: 15
bearing: 2
rouse: 1
sold: 1
whet: 1
straight: 6
let: 45
speechless: 1
creation: 1
bereft: 1
intermission: 1
Like: 4
kin: 1
moderate: 1
fools: 5
claim: 2
heaven: 15
bar: 3
offices: 3
red: 1
least: 1
better: 21
exceeding: 2
notwithstanding: 2
receipt: 1
Hear: 2
us: 30
repay: 1
visit: 1
road: 2
Above: 1
envy's: 1
afeard: 3
strumpet: 2
hermit: 1
modesty: 2
villany: 1
livings: 1
What: 46
dead: 5
compromised: 1
sits: 2
Often: 1
nay: 2
gentle: 12
wench: 1
monkey: 1
season'd: 2
venture: 3
lips: 2
cerecloth: 1
Gratiano: 15
vinegar: 1
kindness: 3
healed: 1
parti: 1
amorous: 1
cleared: 1
moreover: 1
attribute: 2
endeavour: 1
satisfied: 3
dim: 1
argosies: 2
virtues: 1
difference: 4
contain'd: 1
customary: 1
fulsome: 1
humbleness: 2
virgin: 2
tis: 12
promise: 6
Frankfort: 1
bridegroom's: 1
other: 22
sound: 5
tonight: 1
intercessors: 1
inscription: 1
hoop: 1
paying: 1
lewd: 1
due: 3
dried: 1
immediately: 2
sharp: 1
near: 6
judge: 21
acquaintance: 1
Hyrcanian: 1
Magnificoes: 1
men: 24
which: 31
Miss: 1
majesty: 1
appetite: 1
withal: 7
engaged: 1
Commend: 1
Shed: 1
ten: 6
lovely: 1
companions: 1
coming: 5
sins: 2
plain: 7
losses: 4
nightingale: 1
snow: 1
rich: 9
days: 1
degrees: 1
atories: 1
northward: 1
redeem: 1
relent: 1
seeks: 1
cut: 11
queen: 1
sirrah: 2
belly: 1
publish: 1
port: 2
brain: 1
master's: 2
jealous: 1
thanked: 1
misconstrued: 1
base: 2
Follow: 1
wrong: 13
Marry: 4
reverend: 2
back: 6
Fair: 7
ARRAGON: 5
ta'e: 2
quit: 1
curse: 1
works: 1
beware: 1
mong: 1
church: 2
charity: 2
six: 5
lands: 1
obtain'd: 2
bloods: 1
bleared: 1
balls: 1
tricks: 1
Entreat: 1
mortifying: 1
need: 3
habitation: 1
countrymen: 2
one: 43
deserving: 3
election: 2
sola: 5
pond: 1
courage: 1
expressly: 1
sin: 3
villain: 2
VIII: 1
Achieved: 1
renew: 1
care: 3
Hercules: 3
beloved: 1
being: 14
says: 15
faithfully: 1
shalt: 11
Seven: 1
immortal: 1
bait: 2
advice: 1
destiny: 2
state: 12
boys: 1
word: 12
ducats: 29
weather'd: 1
bankrupt: 2
million: 1
Padua: 5
brightly: 1
wilt: 5
signify: 4
else: 9
wether: 1
Cressid: 1
cooling: 1
Then: 11
peevish: 1
awaked: 1
Argus: 1
ignorant: 1
tainted: 2
ways: 3
speak's: 2
arrow: 1
men's: 1
Monsieur: 1
remember: 3
remember'd: 1
ho: 4
threatens: 1
accoutred: 1
impugn: 1
falsehood: 1
underprizing: 1
Double: 1
colour'd: 1
unforfeited: 1
casualty: 1
BALTHASAR: 2
strand: 1
living: 2
low: 4
reproach: 1
diamond: 1
eke: 1
souls: 3
orb: 1
Where: 9
alas: 4
hence: 6
Le: 1
displeasure: 1
cripple: 1
give: 37
STEPHANO: 4
Faster: 1
send: 3
pure: 1
herein: 3
Leonardo: 1
Jessica: 23
damn: 1
lets: 1
Sirrah: 1
parcel: 1
Beshrew: 2
allows: 1
argosy: 2
Can: 3
pigeons: 1
worship: 5
trifle: 3
dwells: 3
drum: 1
conduct: 1
aboard: 1
death's: 1
privately: 1
tedious: 2
cureless: 1
roads: 1
gudgeon: 1
sufferance: 2
temple: 1
portly: 1
were: 29
shape: 1
smile: 1
deservings: 2
suffer: 1
After: 1
of: 419
according: 3
void: 3
mastership: 1
Look: 3
herd: 1
on: 64
brow: 2
rings: 2
son: 10
impertinent: 1
Confess: 1
commonwealth: 2
Colchos: 1
memory: 2
line: 1
Behold: 1
mantle: 1
V: 3
ship: 7
seven: 1
convenient: 1
Sit: 2
eanlings: 1
reason'd: 1
thrust: 1
multitudes: 1
oppose: 1
floor: 1
clerk's: 1
dear: 11
III: 4
Abram: 2
prest: 1
goods: 4
forfeitures: 1
rare: 2
Albeit: 1
sacrifice: 2
Oracle: 1
showed: 1
narrow: 2
charge: 4
From: 12
commodity: 2
walk: 2
dogs: 1
prating: 1
deep: 2
Even: 10
cousins: 1
bonds: 1
interpreter: 1
snapper: 1
soften: 1
room: 8
poor: 12
incarnal: 1
rib: 1
sir: 34
you'l: 3
Disguise: 1
vendible: 1
clear: 2
roars: 1
exchange: 1
vessel: 2
riveted: 1
hath: 40
among: 4
defect: 1
oaths: 3
richly: 3
inspirations: 1
Besides: 3
think: 24
messages: 1
wretched: 1
tarry: 2
fear: 15
sun: 3
graved: 1
bark: 2
There's: 3
keys: 1
universal: 1
shuddering: 1
sought: 1
hymn: 1
husbands: 5
Hagar's: 1
worms: 1
expires: 1
fooling: 1
linger: 1
obtained: 1
beard: 2
pound: 11
undone: 1
cheer: 4
motions: 1
exact's: 1
pierce: 2
appeareth: 1
Falconbridge: 1
draw: 8
Reads: 5
edifice: 1
Cornets: 1
Garnish'd: 1
ague: 1
treasons: 1
sleeps: 3
lamb: 1
interest: 6
direct: 2
conceits: 1
there: 53
dish: 1
gaping: 3
Until: 4
we: 51
unknown: 1
answer'd: 5
still: 8
She: 5
beneath: 1
therefore: 18
alighted: 1
fill: 2
grieve: 2
purpose: 6
uttermost: 2
prey: 1
Musicians: 1
text: 1
dismiss: 1
beare: 1
There: 22
taking: 1
age: 2
early: 1
An: 8
forthwith: 1
dam: 2
flew: 1
humours: 1
mules: 1
directed: 2
Cupid's: 1
diseases: 1
music: 14
have: 156
yet: 28
hire: 1
followed: 1
Shylock: 18
comer: 1
weather: 1
Englishman: 1
amen: 2
enjoin'd: 1
attend: 2
attempt: 2
things: 10
start: 1
bids: 2
singed: 1
harder: 1
played: 1
grows: 3
note: 4
wo: 1
latter: 1
turn: 10
gives: 3
choose: 27
deserts: 2
hearts: 4
favour: 2
Exit: 19
blow: 2
dangerous: 3
help: 2
coin: 1
Quick: 2
paleness: 1
twelvemonth: 1
presently: 8
shames: 2
god: 3
attended: 2
neighing: 1
commends: 1
lightest: 1
city: 1
mad: 4
deliberate: 1
beauties: 1
save: 2
friendship: 2
Fortune: 3
blush: 1
off: 9
running: 1
grave: 2
riping: 1
Down: 1
Justice: 2
wall: 1
sweat: 2
sustain: 1
Italy: 3
Builds: 1
Patiently: 1
these: 29
marvel: 1
penance: 1
orderly: 1
Men: 1
merit: 2
couching: 1
goats: 1
Rating: 1
enforce: 1
rein: 1
servants: 3
paler: 1
Montferrat: 1
Thus: 3
knapped: 1
Yourself: 1
fields: 1
perfection: 1
would: 67
little: 12
barren: 1
Upon: 10
indirectly: 2
wolf: 2
throat: 1
Barbary: 1
safe: 1
no: 71
prevented: 1
speak: 22
reason: 8
guiled: 1
visages: 2
Jacob: 4
half: 14
beast: 1
May: 5
oft: 3
LAUNCELOT: 50
foreign: 1
st: 1
worthiness: 1
hose: 1
whether: 6
gather'd: 1
Plucking: 1
wives: 4
Twere: 2
depends: 1
twinkling: 1
deserves: 6
buried: 1
lieu: 2
fly: 2
Lie: 2
t: 15
Aside: 8
dross: 1
savage: 1
Too: 1
scale: 1
formerly: 1
remembrance: 1
scarf: 1
steals: 1
render'd: 1
renowned: 1
necessary: 1
The: 96
might: 7
Flourish: 4
ambitious: 2
commandment: 1
rtrip: 1
loved: 6
sober: 4
Midas: 1
miles: 2
forbear: 1
swan: 1
Christian: 22
Hold: 1
schedule: 1
appear: 7
honour: 12
shoot: 2
Nazarite: 1
spurn'd: 1
rude: 2
breathing: 3
wren: 1
will: 122
Thanks: 1
sick: 5
writ: 2
stickest: 1
dreadful: 1
Wilt: 1
waste: 3
that's: 7
foolish: 2
rasher: 1
untread: 1
inward: 1
plies: 1
lent: 1
usances: 1
hell: 3
written: 1
reddest: 1
true: 23
runaway: 1
Immediately: 1
amiss: 1
faith: 14
neat's: 1
bond: 39
goes: 2
winds: 2
exclaim: 1
just: 2
MOROCCO: 9
Perhaps: 1
sayest: 1
speed: 5
banks: 1
before: 19
squandered: 1
simple: 4
bad: 3
Sweet: 8
Many: 2
Did: 6
home: 8
house's: 1
corners: 2
manly: 2
powers: 1
advantage: 1
thoughts: 6
alien: 1
credit: 2
Fates: 1
offend: 2
sign: 2
those: 5
rate: 3
debts: 3
shortly: 3
doctor: 16
extremest: 1
describe: 1
mercenary: 1
trumpet: 2
sail: 4
mere: 1
lay's: 1
brave: 1
nuptial: 1
colour: 1
bagpipe: 2
receive: 3
temples: 1
forgot: 1
Nothing: 1
Enrobe: 1
oddly: 1
rats: 2
ingratitude: 1
Sibylla: 1
Being: 2
impenetrable: 1
ado: 1
tales: 2
Ding: 2
Stood: 1
wins: 1
highway: 1
deeds: 2
cowards: 1
Among: 1
liberal: 3
showing: 1
Belmont: 14
answer: 14
Lord: 12
whilst: 3
County: 1
congregate: 1
bleat: 1
accept: 2
stain'd: 1
rlook'd: 1
offence: 1
up: 12
service: 4
meagre: 1
bargains: 2
ferry: 1
repents: 1
bestow: 1
continuance: 1
miracle: 1
Sabbath: 1
blessed: 1
instructions: 1
work: 3
treads: 1
three: 18
frowning: 2
lead's: 1
quarrels: 1
could: 10
thinks: 2
conveniency: 1
within: 7
Doctor: 1
Peace: 1
cradle: 1
jealousy: 1
kept: 2
accomplished: 1
controversy: 1
aweary: 1
herself: 3
neighbours: 1
want: 1
father's: 6
gentleman: 10
tried: 3
Ha: 1
kindest: 1
human: 2
breeders: 1
bastard: 2
scruple: 1
husband's: 3
after: 6
urge: 2
valiant: 1
You: 55
Veiling: 1
alabaster: 1
fearfully: 1
shepherd: 1
hovel: 1
solemnize: 1
bragging: 2
wondrous: 2
yes: 1
break: 9
Rome: 1
Nay: 10
drones: 1
bargain: 1
Margery: 2
bird: 1
devise: 1
evil: 2
heels: 2
call'd: 2
Speak: 1
starve: 1
God: 15
Silence: 1
welcome: 17
Methought: 1
Salarino: 2
follower: 1
sole: 1
sigh'd: 1
thine: 4
ALL: 1
cutler's: 1
summon: 1
veins: 2
Sir: 5
Jacob's: 3
sensible: 2
Proceed: 1
namest: 1
marry: 5
become: 6
ostents: 1
always: 1
touches: 2
maid: 5
grieved: 1
meaning: 3
shake: 1
Endymion: 1
supposition: 1
Outbrave: 1
urgest: 1
object: 1
chaff: 2
lie: 7
beg: 2
feeder: 1
authority: 2
privy: 1
cubs: 1
Enter: 48
bear: 8
reach: 1
lading: 1
waver: 1
nothing: 22
lords: 2
tempts: 1
greater: 2
doves: 1
refused: 1
accident: 1
bushels: 1
unlocks: 1
Moor: 2
nice: 1
merchant: 7
impart: 1
breast: 2
say: 41
bechanced: 1
neighbourly: 1
Dobbin: 1
contains: 3
humility: 1
Some: 9
bettered: 1
naughty: 3
visitation: 1
leisure: 2
disabled: 1
night: 33
saving: 2
shines: 3
Antipodes: 1
flesh: 23
shadow's: 1
protest: 1
Therefore: 13
creep: 2
caskets: 6
seek: 7
baron: 1
pines: 1
We'l: 2
pleased: 6
eaning: 1
villain's: 1
sayings: 1
murder: 1
bold: 3
prettier: 1
kill: 2
swore: 3
times: 15
guard: 1
felt: 1
Attendants: 1
stake: 2
taken: 3
misfortune: 1
bidding: 1
Till: 2
Enter'd: 1
girl: 3
summer: 3
dowry: 1
devil: 14
Certainly: 2
borrow'd: 1
confound: 1
You'l: 1
peril: 3
dice: 1
feasting: 1
most: 15
owe: 5
on's: 1
store: 2
answers: 2
Troy: 1
spider: 1
drive: 2
ere: 6
superfluity: 1
sell: 2
fault: 3
Your: 19
multitude: 2
wiving: 1
hardly: 1
hogs: 1
safely: 1
furnished: 1
ribs: 3
bell: 2
offended: 1
reply: 1
jewel: 1
maps: 1
eye: 10
More: 3
his: 147
cater: 1
Seem: 1
prosper: 1
Gaoler: 3
infinitely: 1
mean: 7
kinder: 1
tells: 2
despair: 1
never: 28
Destinies: 1
Report: 1
sever'd: 1
persuaded: 1
drop: 3
o'e: 10
bone: 1
supper: 5
Who: 22
lock: 3
stays: 2
estimable: 1
solely: 1
Launcelot: 30
title: 2
offend's: 1
her: 64
vile: 2
carrion: 3
eat: 2
ay: 3
guest: 1
bind: 1
country: 1
locks: 2
requite: 1
English: 2
deserved: 2
loss: 3
summary: 1
New: 1
Express'd: 2
Daniel: 6
Mistress: 2
nations: 1
wretch: 1
twenty: 10
penalty: 5
ostent: 1
doors: 3
tear: 1
unlesson'd: 1
Two: 1
How: 42
Oh: 1
soon: 3
mitigate: 1
matched: 1
plague: 1
Came: 1
pent: 1
who's: 1
desert: 1
citizen: 1
secretly: 1
losers: 1
Get: 1
neither: 11
purposes: 1
command: 2
clime: 1
skull: 1
tents: 1
won: 5
Servitor: 1
wish: 13
happy: 3
fancy's: 1
innocence: 1
became: 1
mistress: 7
Well: 23
engender'd: 1
notes: 1
be's: 1
Away: 2
twill: 1
five: 1
commit: 2
bears: 3
TUBAL: 9
slaves: 1
dismay'd: 1
lady: 27
Hath: 11
Clamber: 1
exhortation: 1
pronounced: 2
surety: 2
stockish: 1
presage: 1
honours: 1
apparent: 1
same: 25
churches: 1
easier: 1
Pluck: 1
respective: 1
Or: 17
too: 29
upon: 40
curtain: 2
strict: 1
Whereof: 1
so: 98
yours: 16
thou: 82
None: 2
rack'd: 1
right: 9
frutify: 1
school: 2
sum: 9
chest: 1
when: 37
spurn: 2
Turks: 1
Fly: 1
wilful: 2
years: 3
tricksy: 1
obscured: 1
lordship: 1
forgave: 1
wheat: 1
Within: 3
may: 32
scatter: 1
gift: 4
inter'g: 2
thwarted: 1
speaking: 1
Thou'l: 1
pursue: 1
beset: 1
own: 20
enter: 2
inscriptions: 1
gains: 1
visited: 1
presence: 2
starved: 2
lends: 1
native: 1
ragged: 1
childhood: 1
smell: 1
main: 2
Jew: 57
ivory: 1
unhandled: 1
forfeiture: 7
Put: 1
sworn: 5
short: 1
wishes: 1
a: 390
impeach: 2
or: 34
That's: 2
sort: 3
proper: 2
exeunt: 1
surfeit: 2
cackling: 1
daylight: 1
denying: 1
impediment: 1
hark: 2
all: 79
heart: 19
Lastly: 1
taste: 2
Thyself: 1
Dear: 2
play: 10
England: 4
beholding: 1
wreck: 1
substance: 3
meeting: 1
ladies: 2
contented: 1
Rialto: 5
outside: 2
prop: 3
swearing: 1
burghers: 1
enjoy'd: 1
love's: 1
hurt: 1
Promise: 1
take: 37
Neapolitan's: 1
Ash: 1
duty: 1
tucket: 1
Janus: 1
seem: 2
relief: 1
rack: 3
request: 2
commiseration: 1
regard: 1
chin: 1
pagan: 1
envy: 1
zeal: 1
Be: 11
fence: 1
shadow: 4
sacred: 1
howling: 1
freedom: 2
troubled: 1
Alack: 3
drown: 1
confirm'd: 1
gild: 1
Ere: 2
mightiest: 2
Lorenzo: 24
NERISSA: 46
possessor: 1
strange: 7
into: 12
Use: 1
man's: 5
quick: 1
True: 1
enfold: 1
dearly: 1
uphold: 1
headed: 1
daughter: 20
Venetian: 4
SALANIO: 24
city's: 1
painter: 1
took: 2
surgeon: 1
suit: 11
usance: 2
sigh: 2
wait: 1
husbandry: 1
seize: 1
vow: 2
covered: 1
l: 57
stray'd: 1
mistrust: 1
makest: 3
farewell: 4
writing: 2
fond: 2
Live: 1
purchasing: 1
sceptred: 1
over: 4
bespeak: 1
detain: 1
nature: 3
wedlock: 1
brought: 1
Jewess: 1
heavenly: 2
how: 16
gree: 1
squealing: 1
substitute: 1
debtor: 1
converse: 2
spoils: 1
courtship: 1
few: 1
dog: 8
saw: 5
Had: 6
body: 7
Supply: 1
slips: 1
therein: 2
giving: 2
food: 2
likest: 1
looks: 3
certified: 1
beds: 1
denied: 1
street: 8
unmannerly: 1
dies: 3
prouder: 1
flint: 1
raised: 1
unlock'd: 1
description: 2
undertook: 1
discharge: 2
crow: 1
bedfellow: 1
come: 48
Leah: 1
assumes: 1
suffice: 2
awhile: 2
elbow: 1
fee: 4
grace: 10
Arabia: 1
hears: 1
borrow: 2
shrug: 1
cut's: 1
heavy: 2
present: 9
absence: 3
choosing: 2
blessing: 5
follies: 1
moves: 1
continent: 1
side: 2
depart: 1
hot: 2
wroth: 1
Inquire: 1
fit: 1
our: 26
drink: 1
imagined: 1
lock'd: 1
Crying: 1
leading: 1
tenor: 1
well: 57
princely: 1
talk: 8
subjects: 1
whereof: 4
pay: 7
Return: 1
ACT: 5
fail'd: 1
Nearest: 2
company: 7
portrait: 1
knife: 4
last: 8
discontinued: 1
gentleness: 1
If: 47
ducat: 2
godlike: 1
PORTIA: 134
laws: 4
rail: 1
Palatine: 2
approach: 1
prolixity: 1
greets: 1
gently: 1
even: 8
laughter: 1
torchbearer: 1
Pause: 1
fallen: 1
attempts: 1
quaint: 1
promised: 1
long: 7
uncheck'd: 1
desirest: 1
wisely: 1
monster: 1
trial: 1
delivering: 1
sufficient: 2
faces: 1
upright: 4
picture: 3
children: 1
wag: 1
Frenchman: 2
subject: 2
resemble: 1
said: 2
opens: 1
outward: 3
warmed: 1
happier: 1
advised: 3
doublet: 1
stop: 4
survey: 1
seed: 1
hearsed: 1
glory: 1
sandy: 1
while: 5
forsworn: 2
trunks: 1
hopes: 3
served: 2
miss: 1
Tween: 2
intent: 1
jaundice: 1
Sultan: 1
falling: 1
fellows: 3
spurrer: 1
comes: 21
guarded: 1
tender: 2
Who's: 1
enjoying: 1
Salerio: 5
overtake: 1
piers: 1
follow: 6
quaintly: 1
masters: 1
r: 17
pleaseth: 1
dignity: 1
guilty: 1
About: 2
jewels: 4
Gives: 1
harmless: 1
shone: 1
known: 3
quicken: 1
cobwebs: 1
strife: 1
patience: 2
Whether: 3
commend: 2
turn'd: 1
worthier: 1
something: 10
fall: 4
gross: 3
second: 4
learn'd: 1
Content: 1
Cold: 1
easy: 2
down: 8
metal: 2
Twill: 1
sense: 1
add: 1
estate: 4
S: 9
Diana: 2
away: 20
less: 6
Desired: 1
grains: 1
brings: 3
liveries: 2
process: 1
griefs: 1
despise: 1
afternoon: 2
grazed: 1
Persian: 1
kiss: 5
lottery: 2
affection: 5
meshes: 1
spirit: 10
unpractised: 1
not: 207
wearies: 2
stones: 5
win: 3
refuse: 5
contents: 1
given: 4
braver: 1
milk: 1
confession: 1
framed: 1
pace: 1
lying: 1
wrinkled: 1
kneels: 1
seat: 1
pennyworth: 1
course: 3
lodging: 4
bestow'd: 2
passion: 2
limp: 1
beach: 1
coast: 1
horse: 4
autumn: 1
people's: 1
Thou: 21
Hang: 1
eyed: 3
fleece: 3
Waste: 1
crosses: 1
an: 44
best: 9
Gold: 1
understand: 6
law: 16
put: 6
vasty: 1
poet: 1
limbs: 1
question's: 1
harmony: 2
envious: 1
patines: 1
O: 33
call: 10
kingdom: 1
sea: 7
past: 2
firm: 1
tree: 1
flood: 2
they'l: 1
hold: 10
standing: 1
gauge: 1
wakes: 1
beefs: 1
friends: 12
whose: 8
Tell: 5
loves: 1
fury: 1
Carthage: 1
like: 31
behalf: 1
IX: 1
Straight: 1
abate: 1
groans: 1
These: 3
watery: 2
preferment: 1
loath: 1
officer: 1
besmear: 1
keen: 3
grace's: 1
offender's: 1
temper: 1
Descend: 1
willow: 1
glitters: 1
outrageous: 1
April: 1
rat: 1
stone: 1
twelve: 1
adieu: 5
Let's: 1
Nerissa's: 1
ships: 4
spirits: 4
plays: 1
guess: 1
lend: 9
Ergo: 1
go: 41
Renowned: 1
grieving: 1
unbated: 1
stoops: 1
jump: 1
spent: 2
keenness: 1
Antonio: 44
Servant: 8
feed: 5
outswear: 1
mother: 6
Never: 4
Portia's: 2
Bid: 1
Truly: 2
is: 242
opinion: 6
many: 22
fangs: 1
cuckoo: 1
borrowed: 1
fool's: 2
royal: 2
foppery: 1
deface: 1
unquiet: 2
Cato's: 1
die: 4
knowing: 1
wants: 2
converted: 1
page's: 1
Lock: 1
cover: 4
ladyship: 1
but: 108
speaks: 3
hare: 1
kings: 2
unreasonable: 1
Entire: 1
soul: 15
losing: 1
inlaid: 1
then: 53
At: 2
Phoebus: 1
grandam: 1
Opening: 1
temporal: 1
directly: 1
twere: 2
Marquis: 1
shrive: 1
Why: 33
got: 6
varnish'd: 2
free: 1
tell: 26
dealings: 1
sunder: 1
ergo: 2
eaters: 1
epitaph: 1
profound: 1
turned: 2
unworthier: 1
Drops: 1
sentence: 3
Grieve: 1
rival: 1
unschool'd: 1
debt: 3
poetry: 1
moe: 1
she: 33
confused: 1
assume: 2
feign: 1
wrecked: 1
heat: 2
grant: 5
tears: 3
loose: 1
Commits: 1
gondola: 1
petty: 2
certain: 6
conscience: 9
I: 654
forgive: 3
daring: 1
wive: 1
Give: 12
alone: 3
salvation: 1
business: 4
pity: 3
Ho: 1
young: 23
Morocco: 2
single: 1
four: 7
twixt: 1
shun: 1
held: 1
my: 330
affections: 3
frays: 1
